{
  "name": "@spautz/module-federation-presentation--06-package-wrapping-workspace",
  "private": true,
  "description": "Workspace setup for an standard module federation demo, for a presentation",
  "license": "MIT",
  "homepage": "https://github.com/spautz/module-federation-presentation#readme",
  "bugs": "https://github.com/spautz/module-federation-presentation/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/spautz/module-federation-presentation.git",
    "directory": "06-package-wrapping"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "https://github.com/spautz/"
  },
  "engines": {
    "node": "^20 || ^22",
    "pnpm": "^9"
  },
  "packageManager": "pnpm@9.12.1",
  "type": "module",
  "scripts": {
    "____ HOOKS _________________________________________________________": "",
    "preinstall": "npx only-allow pnpm",
    "prepare": "turbo run dependencies",
    "____ WORKSPACE COMMANDS ____________________________________________": "",
    "clean": "rimraf --glob ./deploy ./node_modules/.cache ./.turbo/{cache,runs,*.log} ./*.log && pnpm --parallel -r run clean",
    "build": "turbo run build",
    "demo": "serve ./deploy -p 3006",
    "demo:analyze": "source-map-explorer ./deploy/**/*.js",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.16.0",
    "@size-limit/preset-small-lib": "11.1.4",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@vitest/coverage-v8": "2.1.2",
    "@vitest/ui": "2.1.2",
    "check-node-version": "4.2.1",
    "glob": "11.0.0",
    "jsdom": "25.0.1",
    "only-allow": "1.2.1",
    "publint": "0.2.10",
    "rimraf": "6.0.1",
    "serve": "14.2.3",
    "size-limit": "11.1.4",
    "source-map-explorer": "2.5.3",
    "tsup": "8.2.4",
    "turbo": "2.1.3",
    "typescript": "5.6.3",
    "vite": "5.4.8",
    "vitest": "2.1.2"
  }
}
