{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dependencies": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": ["^test"],
      "cache": false,
      "persistent": true,
      "interactive": true
    }
  }
}
